<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 960px;
            margin:0 auto;
        }
        .header{
            background-color: rgb(183, 216, 235);
            margin-bottom: 10px;
            height: 40px;
            width:1200px ;
            margin-left: 155px;
        }
        .mian{
            background-color:white;
        }
        .left{
            height:800px;
            width: 700px;
            background-color: rgb(199, 71, 71);
            float: left;
            margin-bottom: 10px;
        }
        .right{
            background-color: rgb(58, 228, 100);
            height: 200px;
            width: 250px;
            float:right;
            margin-top: 10px;
        }
        .footer{
        background-color: #bbadadcb;
        clear: both;
        height: 40px;
        width:1200px ;
        margin-left: 155px;
        }
        
        .header > .container{
        background-color: #0044ff;
        height:40px;
        }

        .footer > .container{
        background-color: #242424;
        height:40px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container"></div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left">
                <h3>难</h3>
                <h2>难</h2>
                <h1>难</h1>
                <h1><b>难于上青天</b></h1>
            </div>
            <div class="right"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
</body>

</html>