<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日韩料理类型</title>
    <style>
        *{
    margin:0;
    padding:0;
}

body{
    /* 让div盒子放到屏幕中间 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border:20px solid #edf08fac ;
    text-align: center;
}

.wheel-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 20px;
}

.outher{
    width:300px;
    height: 300px;
    position: relative;
    border-radius: 50%;
    margin-top: 30px;
}

.wapper{
    width:300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    transform:rotate(30deg); /* Adjusted for 6 options */
}

.left{
    position: absolute;
    width: 150px;
    height: 300px;
    left:0;
    overflow: hidden;
}

.left .text{
    position: absolute;
    top:35px;
    left:40%;
    transform:rotate(-30deg); /* Adjusted for 5 options */
    text-align: center;
}

.right .text{
    position: absolute;
    top:40px;
    left:15%;
    transform:rotate(30deg); /* Adjusted for 5 options */
    text-align: center;
}

.right{
    position: absolute;
    width: 150px;
    height: 300px;
    right:0;
    overflow: hidden;
    text-align: center;
}

.left div{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform-origin: right center;
}

.left div.one{
    background-color: #a0e5a0;
}

.left div.two{
    background-color: #dcbaa9;
    transform:rotate(-60deg); /* Adjusted for 5 options */
}

.left div.three {
    background-color: #b7a2dc;
    transform: rotate(-120deg); /* Adjusted for 6 options */
}

.right div{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform-origin: left center;
}

.right div.one{
    background-color: #b889905a;
}

.right div.two{
    background-color: #e6e3b2;
    transform:rotate(60deg); /* Adjusted for 5 options */
}

.right div.three{
    background-color: #9994ba;
    transform:rotate(120deg); /* Adjusted for 5 options */
}

.circle{
    width: 100px;
    height: 100px;
    background-color:#a9eae7;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    color:#3d47d7;
}

.circle:after{
    width: 0;
    height: 0;
    border:40px solid red;
    border-left-width: 10px;
    border-right-width: 10px;
    position: absolute;
    content:"";
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    top:-70px;
    left:calc(50% - 10px);
    z-index: -1;
}
</style>
</head>
<body>
    <div class="container">
        <h1>选择种类</h1>
        <div class="wheel-container">
    <div class="outher">
        <div class="wapper">
            <div class="left">
                <!-- 一边2个选项 -->
                <div class="one"> <span class="text"></span></div>
                <div class="two"> <span class="text"></span></div>
                <div class="three"> <span class="text"></span></div>
            </div>
            <div class="right">
                <div class="one"> <span class="text"></span></div>
                <div class="two"> <span class="text"></span></div>
                <div class="three"> <span class="text"></span></div>
            </div>
        </div>
        <!-- 图形中间的文字 -->
        <div class="circle">START</div>
    </div>
    <script>
let wapper = document.querySelector(".wapper");

let textAll = document.querySelectorAll(".wapper .text");

let prize = ["麦兜饭宝", "山七屋日式料理", "李先生的首尔小馆", "文火屋", "the Frypan", "浅奈蛋包饭"];

// 权重数组 
let prizeWeight = [1, 1, 1, 1, 1, 1];

// 权重之和
let weightSum = prizeWeight.reduce(function(prevValue, curVal) {
    return prevValue + curVal;
});

for (let i = 0; i < textAll.length; i++) {
    textAll[i].innerHTML = prize[i];
}

let isFlag = true;

document.querySelector(".circle").onclick = function() {
    if (isFlag) {
        let weightRandom = parseInt(Math.random() * weightSum);
        // 合并
        let concatAfterArr = prizeWeight.concat(weightRandom);

        // 排序
        let sortedWeightArr = concatAfterArr.sort(function(a, b) {
            return a - b;
        });

        // randomIndex是奖项的索引 结果是【1,7】
        var randomIndex = sortedWeightArr.indexOf(weightRandom);
        randomIndex = Math.min(randomIndex, prize.length - 1);

        // 获奖的内容
        let text = prize[randomIndex];

        switch (randomIndex) {
            case 0:
                run(30, text);
                break;
            case 1:
                run(90, text);
                break;
            case 2:
                run(150, text);
                break;
            case 3:
                run(210, text);
                break;
            case 4:
                run(270, text);
                break;
            case 5:
                run(330, text);
                break;
        }
    }
};

function run(angle, text) {
    isFlag = false;
    let begin = 0;
    let timer = null;
    let basic = 1800;
    timer = setInterval(function() {
        if (begin > (basic + angle)) {
            isFlag = true;
            clearInterval(timer);
        }
        wapper.style.transform = "rotate(" + (begin) + "deg)";
        // 这是一个算法 可以出现转盘又很快到慢慢变慢的效果
        begin += Math.ceil(basic + angle - begin) * 0.1;
    }, 70);
}
    </script>
</body>
</html>
