<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>图片轮播</title>  
    <style>  
        #carousel {  
            width: 500px;  
            height: 300px;  
            position: relative;  
            margin: 50px auto;  
        }  
        #carousel img {  
            width: 100%;  
            height: 100%;  
            object-fit: cover;  
        }  
        .dot {  
            cursor: pointer;  
            height: 15px;  
            width: 15px;  
            margin: 5px;  
            position: relative;
            left:180px;
            background-color: #bbb;  
            border-radius: 50%;  
            display: inline-block;  
            transition: background-color 0.6s ease;  
        }  
        .active, .dot:hover {  
            background-color: #717171;  
        }  
    </style>  
</head>  
<body>  
    <div id="carousel">  
        <img id="carouselImage" src="https://t7.baidu.com/it/u=760837404,2640971403&fm=193&f=GIF" alt="Image 1">  
        <div id="dots">  
            <span class="dot" onclick="changeImage(0)"></span>  
            <span class="dot" onclick="changeImage(1)"></span>
            <span class="dot" onclick="changeImage(2)"></span>
            <span class="dot" onclick="changeImage(3)"></span>  
            <span class="dot active" onclick="changeImage(4)"></span>  
        </div>  
    </div>  
  
    <script>  
        var images = ["https://t7.baidu.com/it/u=760837404,2640971403&fm=193&f=GIF", "https://img1.baidu.com/it/u=4002634841,2548104278&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1200", "https://ts1.cn.mm.bing.net/th/id/R-C.93dca1a5aa3cf271d434412023c514f3?rik=DBROn6oGtjRW2w&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50013%2f6758.jpg_wh1200.jpg&ehk=kqFuDmdLOsHo3cVDSzAsHSZqFzMGG7nJze3Lbsn8rCY%3d&risl=&pid=ImgRaw&r=0",
            "https://img1.baidu.com/it/u=1170461749,2226191430&fm=253&fmt=auto&app=138&f=JPEG?w=833&h=500","https://img0.baidu.com/it/u=1907048986,3579734522&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=358"];  
        var currentIndex = 0;  
        var dots = document.querySelectorAll(".dot");  
        var carouselImage = document.getElementById("carouselImage");  
        var intervalId;  
  
        function changeImage(index) {  
            currentIndex = index;  
            carouselImage.src = images[currentIndex];  
            highlightDot();  
        }  
  
        function highlightDot() {  
            dots.forEach((dot, index) => {  
                dot.classList.remove("active");  
                if (index === currentIndex) {  
                    dot.classList.add("active");  
                }  
            });  
        }  
  
        function startCarousel() {  
            intervalId = setInterval(() => {  
                currentIndex = (currentIndex + 1) % images.length;  
                changeImage(currentIndex);  
            }, 2000); 
        }  
        highlightDot();  
        startCarousel();  
    </script>  
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
  
</body></html>